VITE_SUPABASE_PROJECT_ID="uxqdevjvhgoqnpnxgwvr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4cWRldmp2aGdvcW5wbnhnd3ZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMDIxMzAsImV4cCI6MjA3MzY3ODEzMH0.b0-PjzklYSfMcEyO2ovULjci3YgJYn049sgzaawXes4"
VITE_SUPABASE_URL="https://uxqdevjvhgoqnpnxgwvr.supabase.co"
